name=BPMonoItalic
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=BPMonoItalic for Cariad
paragraph=BPMonoItalic\n==========\n\nUsage\n------\n\n    #include <BPMonoItalic.h>\n\nPreview images\n--------------\n* Fonts::BPMonoItalic18 \n\n![BPMonoItalic18](https://raw.githubusercontent.com/Cariad/BPMonoItalic/master/Preview/BPMonoItalic18.png)\n\n* Fonts::BPMonoItalic20 \n\n![BPMonoItalic20](https://raw.githubusercontent.com/Cariad/BPMonoItalic/master/Preview/BPMonoItalic20.png)\n\n* Fonts::BPMonoItalic22 \n\n![BPMonoItalic22](https://raw.githubusercontent.com/Cariad/BPMonoItalic/master/Preview/BPMonoItalic22.png)\n\n* Fonts::BPMonoItalic24 \n\n![BPMonoItalic24](https://raw.githubusercontent.com/Cariad/BPMonoItalic/
url=https://github.com/Cariad/BPMonoItalic.git
category=Display
architectures=chipkit
includes=BPMonoItalic.h
